{
  "name": "credit-risk-simulator",
  "version": "1.0.0",
  "description": "A lightweight Node.js web application that calculates simulated credit risk scores",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:setup": "node src/database/setup.js"
  },
  "keywords": ["credit", "risk", "simulator", "nodejs", "express", "sqlite"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/database/setup.js"
    ]
  }
}
