{
   "inputs": [
     {
         "id": "ado_org",
         "type": "promptString",
         "description": "Azure DevOps organization name  (e.g. 'contoso')"
     },
     {
        "type": "promptString",
        "id": "db_path",
        "description": "SQLite Database Path",
        "default": "data/creditsim.db"
      }
   ],
   "servers": {
     "ado": {
         "type": "stdio",
         "command": "npx",
         "args": [
             "-y",
             "@azure-devops/mcp",
             "rifiel-me"
         ]
      },
      "sqlite": {
        "command": "uvx",
        "args": [
          "mcp-server-sqlite",
          "--db-path",
          "${input:db_path}"
        ]
      }
   }
}